<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <MinVerTagPrefix>b-</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      $(ArtifactsDir)/nuget
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\A\A.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <PackageReference Include="A" Version="1.0.0-alpha" />
  </ItemGroup>

</Project>
