# NuGetPackIssue

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGetHell.sln  README.md  SourceLink.targets  azure-pipelines.yml
.azure/: build.yml  publish.yml
A/: A.csproj
B/: B.csproj
artifacts/nuget/: A.1.0.0.nupkg  B.1.0.0-alpha.0.nupkg
artifacts/nuget/A.1.0.0/: A.nuspec
artifacts/nuget/A.1.0.0/_rels/: .rels
artifacts/nuget/B.1.0.0-alpha.0/: B.nuspec
artifacts/nuget/B.1.0.0-alpha.0/_rels/: .rels
