<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SetBuildNumber" DependsOnTargets="MinVer" Condition="'$(CI)' == 'true'">
    <Message Importance="High" Text="##vso[build.updatebuildnumber]$(PackageVersion)" />
  </Target>

</Project>